{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head lang="en">
    <title>Web Vendas - {{ titulo }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap-4.0.0/bootstrap.css' %}">
    <script src="{% static 'js/plugin/jquery-3.3.1/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap-4.0.0.min.js' %}"></script>
    <style type="text/css">
        body{
            margin-top:10px;
            margin-bottom:10px;
            background: none repeat scroll 0 0 white;
            }

        .list-group-item{background: none repeat scroll 0 0 azure;border-color:black;}
        .titulo{color:black;}
        .errorlist li{color:red;list-style-type:none;text-align:left;}

        input[type=text],[type=email]{
            text-indent: 10px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
            background: white;
            border:1px solid #000000;
            width:100%
        }

        input[type=number],[type=date]{
            text-indent: 10px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
            background: white;
            border:1px solid #000000;
            width:100%;
        }

        select{
            text-indent: 10px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
            background: white;
            border:1px solid #000000;
            width:100%
        }

        textarea{
            text-indent: 0px;
            border: 1px solid #000000;
            background:white;
            width:100%;
            height:100px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
        }

        input[type=text]:hover,[type=number]:hover, textarea:hover, select:hover,[type=date]:hover{
            background: #ffffff;
            border:1px solid #990000;
        }

        th, td {
            text-align: left;
            padding: 8px;
            white-space: nowrap;
            border-bottom: 1px solid #ddd;
            text-transform: uppercase;
        }

        th {
            background-color: grey;
            color:white;
        }
    </style>
    {% if fechar %}
    <script>
        window.opener.location.reload();
        window.opener = window;
        window.close();
    </script>
    {% endif %}
</head>
<body>
<div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8" >
        <div class="list-group-item" style="border-radius:20px;">
            <h3 class="text-center titulo" style="background-color:black;margin-bottom:0px;color:white;border-top-left-radius:5px;border-top-right-radius:5px;margin-top:5px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), azure);"> <strong> {{ titulo }} </strong> </h3>
            {% if mensagem %}
            {% if alerta %}
            <h4 class="text-center titulo" style="margin-top:0px;background-color:darkorange;border-bottom-right-radius:5px;black;border-bottom-left-radius:5px;background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), azure);font-size:20px;color:yellow;"><marquee behavior=scroll><stong>{{ mensagem }}</stong></marquee></h4>
            {% else %}
            <h4 class="text-center titulo" style="margin-top:0px;background-color:darkgreen;border-bottom-right-radius:5px;black;border-bottom-left-radius:5px;;background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), azure);font-size:20px;color:green;"><marquee behavior=scroll><stong>{{ mensagem }}</stong></marquee></h4>
            {% endif %}
            {% endif %}
            <form class="text-center" enctype="multipart/form-data" method="post">{% csrf_token %}
                <h4>Você deseja realmente apagar esta imagem?</h4>
                <h1>{{caminho}}</h1>
                <hr>
                <div class="text-center" style="overflow: auto;overflow: hidden;">
                    <img src="/media/{{imagem}}" alt="{{produto.descriao_simplificada}}" height="200" class="img-responsive">
                    <hr>
                    <button class=" btn btn-danger text-left" type="submit" value="APAGAR">Apagar Imagem</button>
                        <button type="button" class="btn btn-success" onClick="Fechar()">Cancelar</button>
                </div>
            </form>

        </div>
    </div>
</div>
<script>
    function Fechar() {
        window.opener = window;
        window.close();
    }
</script>
</body>
